<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid and media</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      /* From the width 0 to max 1000px */
      @media screen and (max-width: 1000px) {
        .grid {
          padding: 2mm;
          width: 100vw;
          height: 100vh;
          box-sizing: border-box;
          background: darkblue;
          display: grid;
          grid-gap: 8px 9px;
          grid-template-columns: auto auto auto auto auto;
        }
        .g1,
        .g2,
        .g3,
        .g4,
        .g5,
        .g6,
        .g7,
        .g8,
        .g9,
        .g10,
        .g11 {
          border: 1mm solid purple;
          background: pink;
          color: rgb(24, 24, 26);
        }
        .g1 {
          grid-column: 1/3;
          grid-row: 1 / span 3;
        }
        .g11 {
          grid-column: 1/6;
        }
      }
      /* From the width ranging from 1001px to 4000px */
      @media screen and (min-width: 1001px) and (max-width: 4000px) {
        .grid {
          padding: 2mm;
          width: 100vw;
          height: 100vh;
          box-sizing: border-box;
          background: aquamarine;
          display: grid;
          /* grid-row-gap: 8px; */
          /* grid-column-gap: 9px; */
          grid-gap: 8px 9px;
          /* grid-template-columns: 30vw 20vw 20vw 20vw; */
          grid-template-columns: auto auto auto auto auto;
          /* grid-template-rows: 100px 150px 150px 150px; */
          /* grid-template-rows: auto auto auto auto; */
          /* justify-content: space-evenly; */
          /* align-content: space-evenly; */
        }

        /* grid-template-columns: repeat(auto-fit, minmax(250px,1fr)) */

        /* .g1,
        .g2,
        .g3,
        .g4,
        .g5,
        .g6,
        .g7,
        .g8,
        .g9,
        .g10,
        .g11 {
          border: 1mm solid purple;
          background: paleturquoise;
          color: blue;
        } */

        /* Using is property */
        .grid :is(.g1,.g2,.g3,.g4,.g5,.g6,.g7,.g8,.g9,.g10,.g11){
          border: 1mm solid purple;
          background: paleturquoise;
          color: blue;
        }
        .g1 {
          grid-column: 1/3;
          grid-row: 1 / span 3;
        }
        .g11 {
          grid-column: 1/6;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="g1">1</div>
      <div class="g2">2</div>
      <div class="g3">3</div>
      <div class="g4">4</div>
      <div class="g5">5</div>
      <div class="g6">6</div>
      <div class="g7">7</div>
      <div class="g8">8</div>
      <div class="g9">9</div>
      <div class="g10">10</div>
      <div class="g11">11</div>
    </div>
  </body>
</html>
