<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: goldenrod;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 97vh;
            width: 99vw;
            background-color: rgb(6, 6, 112);
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 70% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>