<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Intro to CSS">
    <meta name="Authur" content="Prasiddha Bhattarai">
    <title>CSS 1</title>
    <link rel="stylesheet" href="style_index.css">
    <!-- <style>
        *{
            margin: 5;
            padding: auto;
        }
        body {
            background-color: rgb(141, 15, 15);
        }
        div.first{
            background-color: rgb(117, 227, 227);
            color: rgb(13, 63, 13);
        }
        #N101{
            background-color: chartreuse;
            color: blue;
        }
        .second, h1{
            background-color: crimson;
            color: lightslategray;
        }
        #N100{
            background-color: black;
            color: aliceblue;
        }
        </style> -->
</head>
<body>
    <!-- <h1 style="background-color: yellow;">Heading 1</h1> -->
    <h1>Heading 1</h1>
    <div class="first">First class</div>     <!--  '#'for id,  '.'for class -->
    <div id="N100">ID N100</div>
    <span id="N101">ID N101</span>
    <section class="second">Second class</section>
    <div class="first third">Multiple CSS class first and third</div>     <!--div.first specified in style-->
    <div class="second third">Multiple CSS class second and third</div> <!--latest class(third) more weight-->
    <hr>

    <div class="container">
            <div class="link">    
                <a href="2_background.html" target="_1main">background</a><br><br>
            </div>
            <div class="link">    
                <a href="3_box_model.html" target="_1main">boxmodel</a><br><br>
            </div>
            <div class="link">    
                <a href="4_fonts-display.html" target="_1main">font display</a><br><br>
            </div>
            <div class="link">    
                <a href="5_position-list.html" target="_1main">position list</a><br><br>
            </div>
            <div class="link f1">    
                <a href="6_css-flexbox1.html" target="_1main">flexbox1</a><br><br>
            </div>
            <div class="link f1">    
                <a href="6_css-flexbox2.html" target="_1main">flexbox2</a><br><br>
            </div>
            <div class="link">    
                <a href="7_grid-and-media-queries.html" target="_1main">grid and media-quires</a><br><br>
            </div>
            <div class="link">
                <a href="8_animation.html" target="_1main">Animation</a>
            </div>
    </div>
</body>
</html>
